* {
  box-sizing: content-box;
  font-family: IRANsans;
}

body {
  margin: 0;
  padding-top: 5%;
}

h2 {
  text-align: center;
  padding: 20px 0;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}
.gallery-container .img-box {
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: rgb(238, 238, 238);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: 0.4s;
  cursor: pointer;
}
.gallery-container .img-box:hover img {
  filter: blur(5px);
}
.gallery-container .img-box:hover::after {
  bottom: 0;
}
.gallery-container .img-box:hover {
  border: 2px solid rgb(65, 65, 65);
}
.gallery-container .img-box:hover .info {
  bottom: 135px;
  transition: 0.4s;
}
.gallery-container .img-box::after {
  content: "";
  background: linear-gradient(to top, black, transparent);
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: -50%;
  left: 0;
  right: 0;
  transition: 0.3s;
}
.gallery-container .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: 0.3s;
}
.gallery-container .img-box .info {
  width: 86%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 120%);
  text-align: center;
  color: white;
  padding: 15px;
  transition: 0.4s;
  border-radius: 6px;
}

@media screen and (max-width: 1200px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
  }
}
@media screen and (max-width: 800px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }
}/*# sourceMappingURL=app.css.map */